.map-box {
    display: flex;
    width: 100%;
    height: 1600px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: rgba(218, 218, 218, 0.318);
}

.road {
    display: flex;
    width: 90%;
    height: 400px;
    justify-content: space-around;
}
.type {
    font-family: sans-serif;
    font-size: 70px;
    font-weight: bold;
    font-style: italic;
    color: rgba(0, 0, 0, 0.475);
}
.road-text {
    display: flex;
    width: 90%;
    height: 400px;
    justify-content: space-around;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: rgba(0, 0, 0, 0.475);
}
.mtn {
    display: flex;
    width: 90%;
    height: 400px;
    justify-content: space-around;
}
.mtn-text {
    display: flex;
    width: 90%;
    height: 400px;
    justify-content: space-around;
}
p {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: rgba(0, 0, 0, 0.475);
}

@media only screen and (max-width: 600px) {
    .body {
        height: 4000px;
        justify-content: space-around;
    }
    .road {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 900px;
    }
    .road-text {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 800px;
    }
    .mtn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 1200px;
    }
    .mtn-text {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 1200px;
    }
    .map-box {
        margin-top: 200px;
        
    }
    img {
        height: 100px;
        width: 100px;
    }
}
